# e-commerce

./: E-Ticaret.sln  README.md
ProjeBusiness/: ProjeBusiness.csproj
ProjeBusiness/Abstract/: IAdresService.cs  IBankAccountService.cs  IBannerService.cs  ICargoService.cs  ICategory2Service.cs  ICategory3Service.cs  ICategoryService.cs  IDescriptionService.cs  IEftHavaleService.cs  IFavoriteService.cs  IFooterAltService.cs  IFooterService.cs  IGiftCardService.cs  IHomeDesignTypeService.cs  IListService.cs  IMessageService copy.cs  IOrderIadeService.cs  IOrderService.cs  IPopupService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  ISepetLineService.cs  ISepetService.cs  ISettingService.cs  ISizeService.cs  ISizeTypeService.cs  ISliderService.cs  ISubscribeService.cs  ISupportService.cs  IVariantService.cs
ProjeBusiness/Concrete/: AdresManager.cs  BankAccountManager.cs  BannerManager.cs  CargoManager.cs  Category2Manager.cs  Category3Manager.cs  CategoryManager.cs  DescriptionManager.cs  EftHavaleManager.cs  FavoriteManager.cs  FooterAltManager.cs  FooterManager.cs  GiftCardManager.cs  HomeDesignTypeManager.cs  ListManager.cs  MessageManager.cs  OrderIadeManager.cs  OrderManager.cs  PopupManager.cs  ProductImageManager.cs  ProductManager.cs  ProductSizeManager.cs  SepetLineManager.cs  SepetManager.cs  SettingManager.cs  SizeManager.cs  SizeTypeManager.cs  SliderManager.cs  SubscribeManager.cs  SupportManager.cs  VariantManager.cs
ProjeBusiness/Validators/: BannerModelValidator.cs  Category2ModelValidator.cs  Category3ModelValidator.cs  CategoryModelValidator.cs  GiftCardModelValidator.cs  ProductModelValidator.cs  SliderModelValidator.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AdminAccountController.cs  AdminController.cs  AdresController.cs  CargoController.cs  (+33 more)
(+463 files in other folders)
