

.account-container {
    /* width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    padding: 200px 20px 0px;
}

.account-boxes {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
}

.account-boxes p {
    margin: 0px auto 20px auto;
}

.account-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.account-item {
    transition: .3s;
    border: 1px solid #eeeeee;
}
.account-item:hover {
    cursor: pointer;
    border: 1px solid #000;
}
.account-item a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 17px;
    text-align: center;
}

@media (max-width:1000px) {
    .account-container {
        padding-top: 50px;
    }
    .account-box {
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
        width: 100%;
        margin: 0px auto;
    }
    .account-item a {
        padding: 12px 17px;
        font-size: 14px;
    }
}