

.product-splide-container {
    max-width: 1200px;
    margin: 0px auto 100px;
    padding: 0px 10px;
}
.product-container-name {
    text-align: center;
    font-size: 20px;
}
.product-container {
    padding: 0px 10px;
}
.product-container-box {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0px auto 100px;
}

.product-card {
    position: relative;
}

/* IMG ---------------------------------------------------------------------- */
.product-card .img-1,
.product-card .img-2 {
    width: 100%;
    object-fit: cover;
}
.img-1 {
    display: block;
}
.img-2 {
    display: none;
}
.product-card:hover .img-1 {
    display: none;
}
.product-card:hover .img-2 {
    display: block;
}

/* INFO -------------------------------------------------------------------------------- */
.product-info {
    position: absolute;
    top: 10px;
    left: 0px;
}
.product-info p {
    margin: 0px;
    display: block;
    padding: 5px 0px;
    width: 60px;
    text-align: center;
    font-size: 12px;
}
.product-new {
    background-color: #fff;
    color: #000;
    margin-bottom: 10px;
}
.product-sale {
    background-color: #64c266;
    color: #fff;
}

/* CONTENT ----------------------------------------------------------------------------- */
.product-content-container {
    width: 100%;
    position: absolute;
    bottom: 0px;
}
.product-content {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
    margin: 10px;
    padding: 10px;
}
.product-content-p {
    margin: 0px;
    font-size: 14px;
    color: #000;
}

.product-price {
    display: flex;
    gap: 20px;
    margin-top: auto;
}
.product-price-p1 {
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    color: #000;
}
.product-price-p2 {
    margin: 0px;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-decoration: line-through;
}

@media (max-width:1000px) {
    .product-container-box {
        grid-template-columns: repeat(3, 1fr);
    }
    .product-container-name {
        font-size: 16px;
    }
    .product-content {
        height: 50px;
    }
}

@media (max-width:768px) {
    .product-container-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-container-name {
        font-size: 14px;
    }
    .product-content {
        padding: 5px;
        height: 50px;
        justify-content: center;
        margin: 5px;
    }
    .product-price {
        flex-direction: column;
        gap: 2px;
        margin-top: 5px;
    }
    .product-content-p {
        font-size: 13px;
    }
    .product-price-p1 {
        font-size: 13px;
    }
    .product-price-p2 {
        font-size: 12px;
    }
}