
.form-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 20px;
}
.form-container-alt {
    width: 100%;
    max-width: 10000px;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border: 1px solid #dddddd;
    background-color: #fff;
}


/* KOLON AYARLARI -------------------------------------------------------------- */
.form-item-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    padding: 0px 20px;
}
.form-item-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 0px 20px;
}
.form-item-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0px 20px;
}
.form-item-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 0px 20px;
}
.form-item-2 .form-item-1, 
.form-item-3 .form-item-1,
.form-item-4 .form-item-1 {
    padding: 0px;
}


/* YAZI ALANI ------------------------------------------------------------------- */
.form-item-1 input {
    border: 1px solid #000;
    border-radius: 0px;
    height: 30px;
    min-width: 50px;

    /* Focus olduğunda borderı kaybeder */
    outline: none;
}
.form-item-1 input:focus {
    border: 1px solid #000;
    border-radius: 0px;
}
.form-item-1 input:-webkit-autofill  {
    /* Seçim yapıldığında arka plan rengi değiştirir */
    transition: background-color 9999s ease-in-out 0s;
}
.form-item-1 input[type=text],
.form-item-1 input[type=password], 
.form-item-1 input[type=number] {
    padding-left: 20px;
}
.form-item-1 .resim-input {
    height: 39px;
    border: none;
    width: 210px;
}

.support-message-line {
    border: 1px solid #efefef;
    margin: 0px 20px;
    padding: 10px;
}
.support-message-line span {
    font-weight: 600;
}
.support-message-line-textarea {
    resize: none;
    border: 1px solid #efefef;
    padding: 25px;
}
.support-message-line-textarea:focus {
    outline: none;
}

/* SELECT ALANI ------------------------------------------------------------------- */
.select {
    border: 1px solid #000;
    border-radius: 0px;
    height: 34px;
    /* Focus olduğunda borderı kaybeder */
    outline: none;
}


/* CHECKBOX ALANI ------------------------------------------------------------------- */
.form-checkbox {
    display: grid;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #000;
}
.form-checkbox .checkbox {
    height: 30px;
    /* background-color: #dadada; */
    display: flex;
    align-items: center;
}
.form-checkbox .checkbox:hover {
    background-color: #f5f5f5;
}
.form-checkbox input {
    width: 15px;
    height: 15px;
    margin: 0px 10px;
}


/* TEXTAREA ALANI ------------------------------------------------------------------- */
.form-textarea {
    resize: none;
    max-width: 958px;
    margin: 0px;
    padding: 20px;
    border-color: #000;
    outline-style: none;
}

.form-content {
    border: 1px solid #dddddd;
    border-radius: 25px;
    padding: 10px;
}
.form-content p {
    margin: 5px 0px;
}


/* IMG ALANI ------------------------------------------------------------------- */
.form-img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    object-position: 50% 50%;
}
.resim-input::file-selector-button {
    font-weight: bold;
    color: #000;
    padding: 11px 5px;
    border: 1px solid #000;
    margin-top: 5px;
}


/* BUTON AYARLARI ------------------------------------------------------------------------ */
.table-btn-geri-box {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}
.table-btn-geri {
    background-color: #42564c;
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 10px 30px;
}
.form-btn-kaydet-box {
    margin: 0px 20px;
}
.form-btn-kaydet {
    background-color: #198754;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px 30px;
}


@media (max-width: 768px) {
    .form-item-2,
    .form-item-3,
    .form-item-4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .table-btn-geri-box {
        text-align: center;
        display: block;
    }
    .form-btn-kaydet-box {
        display: grid;
    }
    .resim-input {
        width: auto;
    }
}